<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GM PLanejados</title>
    <link rel="stylesheet" href="css/main.css">
    <!-- JQuery-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- //JQuery-->
</head>
<body>
    <header>
        <nav>
            <a class="logo" href="#">GM Planejados</a>
            
            <div class="menu-mb active"><img src="ICON/menu-mb.svg" alt="#"></div>
            <ul class="nav-list active">
                <li><a href="#">Home</a></li>
                <li><a href="#">Projetos</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
            <a id="bnt" class="bnt" href="#">Faça seu Orçamento</a>
        </nav>
    </header>
    <main>
        <div id="bloco-1">
            <div class="lado-e">
                <h2>
                    Inspire-se!<br>
                    Com<br>
                    GM Planejados
                </h2>
            </div>
            <div class="lado-d">
                <img src="IMG/aparador.jpg" alt="aparador">
            </div>
        </div>
    </main>
    <script src="JS/script.js"></script>
</body>
</html>